
<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
<title>An Egg-cellent website</title>
</head>
<body>

<h1 style="text-align:center" style="font-size:300%">the eggcode is a uk standard for understanding the origin of your egg</h1>
<h2 style="text-align:center" style="font-size:150%">enter the 8 character code on your egg to get cracking </h2>
<h3 style ="text-align:center" style="font-size:150%" > eg : 3UK23435</h3>

<div class="input">
    <input type="text" placeholder="Enter your eggcode..." id="myInput"  required minlength="8" maxlength="8">
    <button type="button" onclick="getInputValue();">Submit</button>
    </div>

    <p id="demo" style="text-align:center" ></p>
    <p id="demo1" style="text-align:center" ></p>
    <p id="demo2" style="text-align:center" ></p>
    <p id="demo3" style="text-align:center" ></p>
    <p id="demo4" style="text-align:center" ></p>
    <p style="text-align:center">rough location of the farm </p>
    <div id="map"></div>
    <img src="https://cdn.shopify.com/s/files/1/0096/2272/files/egg-chart_grande.gif?2055" class="center" style="width:400px;height:400px;vertical-align:bottom" >

</body>
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
<script src="script.js"></script>
<style>
    body{  
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat; background-size: cover;           
        background-image: url(https://t3.ftcdn.net/jpg/03/23/21/80/240_F_323218095_ocsRLp2SW8mqpU2GdtYoE22shfp2LbT0.jpg);
    }
    .input{
        text-align: center;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom:20px;
        width: 50%;
    }
    #map {
      height: 400px;
      width: 400px;
      margin: 0 auto;
    }
</style>
</html>

